# fastcampus-springai-rag-study

./: build.gradle  docker-compose.yml
src/main/java/com/example/demo/config/: RagChatConfig.java  RagConfig.java  SimpleChatConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  RagChatController.java  SimpleChatController.java
src/main/java/com/example/demo/enums/: Emotion.java
src/main/java/com/example/demo/record/: EmotionEvaluation.java  PromptBody.java  RagPromptBody.java
src/main/java/com/example/demo/service/: ChatService.java  RagChatService.java
src/main/java/com/example/demo/util/: LengthTextSplitter.java
src/main/resources/: application.properties
